<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de fundo</title>
    <style>
        div.quadrado{
            border: 1px solid black;
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }

        div#q1{
            background-color: grey;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url(Imagens/pattern001.png)
        }

        body{
            background-image: url(Imagens/wallpaper002.jpg);
        }

        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>