<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #63615e;
            margin: 0px;
        }
        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;   
        }
        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;   
        }
        nav {
            background-color: rgb(143, 143, 143);
            padding: 3px;
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:active {
            text-decoration: underline;
            color: rgb(255, 0, 0);
        }
        nav > a:hover {
            text-decoration: underline;   
        }
        nav {
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.482);
        }
        article {
            background-color:lightslategray;
            padding: 5px;    
        }
        article > aside {
            background-color:rgb(112, 125, 137)
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            margin: 0px; 
            padding: 4px;  
        }
    
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Tecnologias em Angola</p>
        </section>
        <section id="Noticías">
            <article>
            <h1>Noticías  sobre Angola</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, voluptatum! Pariatur laboriosam obcaecati officiis saepe reiciendis ipsam doloremque voluptatem recusandae necessitatibus eligendi, quia fugit esse aliquid, consectetur voluptas nemo possimus!</p>
            <aside>
                <p>Artigo escrito por António da Silva</p>
            </aside>
        </article>
    <article>

    </article>
        </section>
    </main>
    <footer>
        <p>Densenvolvido por Bernardo Daniel</p>
    </footer>
</body>
</html>